# open-lmis

./: build.gradle  gradle.properties
modules/db/src/main/resources/db/migration/: V146__add_packsize_to_epi_inventory_line_items.sql  V146__alter_epi_use_line_items.sql  V146__alter_refrigerator_readings.sql  V147__alter_epi_use_line_items.sql  V147__create_received_products.sql  V148__create_stockout_causes.sql  V149__alter_facility_visits.sql  V149__create_additional_product_sources.sql  V151__alter_facility_visits.sql  V152__alter_refrigerator_readings.sql  V152__create_not_recorded_forms.sql  V154__update_missing_reason_in_visit_info.sql  V155__add_technical_staff.sql  V156__alter_refrigerators.sql  V156__male_female_division.sql  V157__alter_refrigerators.sql  V157__change_type_in_refrigerator_readings.sql  V157__male_female_division.sql  V158__child_coverage_field_refactor.sql  V158__fix_adult_coverage_wastage_rate.sql  V159__add_olreporter_role.sql  V160__add_HPV_field.sql  V160__increase_precision_for_temperature_reported_in_refrigerator_readings.sql  (+2 more)
modules/email/src/test/resources/: default.properties
modules/openlmis-web/: build.gradle
modules/openlmis-web/src/main/resources/: applicationContext.xml  default.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
modules/openlmis-web/src/main/resources/local/: app.properties
modules/openlmis-web/src/main/resources/prod/: app.properties
modules/openlmis-web/src/main/resources/training/: app.properties
modules/openlmis-web/src/main/resources/uat/: app.properties
modules/openlmis-web/src/main/webapp/public/: offline.appcacheOFF
modules/reporting/: build.gradle
test-data/sql/: coverage_product_vials.sql  coverage_target_group_products.sql  products.sql
(+156 files in other folders)
